section.reg-section
{
    padding: 150px 0;
    background-color: #000;
}

div.buttons
{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;

    max-width: max-content;
    margin: 0 auto;
}

.green-btn
{
    background-color: rgb(0, 137, 123);
    color: #fff;
    border: 1px solid rgb(0, 137, 123);
}

a.reg-button
{
    margin-right: 20px;
    border: 1px solid #fff;
    padding: 10px;

    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    
    min-width: 200px;
}

a.reg-button:last-child
{
    margin-right: 0;
}

article.about-us
{
    padding: 70px 0;
}

div.advantages-list
{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
    align-items: flex-start;

    margin-top: 50px;
}

div.advantage
{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}

div.advantage:last-child
{
    margin-right: 0;
}

p.advantage-name
{
    font-size: 24px;
    font-weight: 700;

    margin: 30px 0;
}

p.advantage-desc
{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}

article.message-us
{
    background-color: rgb(228, 253, 249);

    padding: 70px 0;
}

div.how-to-message-us
{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    max-width: max-content;
    margin: 50px auto 0;
}

div.how-to-mess-item
{
    position: relative;
    margin-right: 15px;
    padding-right: 30px;

    max-width: 300px;
}

div.how-to-mess-item:after
{
    position: absolute;
    width: 20px;

    content: '->';

    height: 100%;
    top: 0;
    right: 0;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

div.how-to-mess-item:last-child
{
    margin-right: 0;
    padding-right: 0;
}

div.how-to-mess-item:last-child:after
{
    display: none;
}

p.item-text
{
    text-align: center;

    padding: 20px 15px;

    border: 1px solid #c4c4c4;
    border-radius: 15px;
}

article.last-dones
{
    padding: 50px 0;
}

span.counter
{   
    display: block;
    font-size: 40px;
    font-weight: bold;

    transition: all .3s;

    /* animation: 1s linear 0 infinite normal both paused counter; */
}

@keyframes counter
{
    from
    {
        font-size: 40px;
    }
    50%
    {
        font-size: 50px;
    }
    to
    {
        font-size: 40px;
    }
}

div.last-dones-list
{
    max-width: max-content;
    margin: 0 auto;
}

div.last-done
{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;

    border: 1px solid #000;
    padding: 10px;
    border-radius: 15px;

    max-width: max-content;

    margin-bottom: 40px;
}

div.last-done:last-child
{
    margin-bottom: 0;
}

div.last-done.reversed
{
    flex-flow: row-reverse wrap;
}

div.last-done-image
{
    margin-right: 20px;
    width: 320px;
    height: 240px;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

div.last-done.reversed div.last-done-image
{
    margin-right: 0;
    margin-left: 20px;
}

div.last-done-image img
{
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    transform: scale(0);

    transition: all .3s;
}

div.last-done-image:hover img
{
    transform: scale(1);
    opacity: 1;
}

div.date-category
{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    margin: 15px 0;
}

p.last-done-desc
{
    max-width: 400px;
}